{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "7673d891-1d18-2e49-b32f-40544e1cefd0",
  "outputs": {
    "aws_s3_bucket": {
      "value": {
        "acceleration_status": "",
        "acl": null,
        "arn": "arn:aws:s3:::s3-backend-y54euc9",
        "bucket": "s3-backend-y54euc9",
        "bucket_domain_name": "s3-backend-y54euc9.s3.amazonaws.com",
        "bucket_prefix": "",
        "bucket_regional_domain_name": "s3-backend-y54euc9.s3.eu-west-2.amazonaws.com",
        "cors_rule": [],
        "force_destroy": false,
        "grant": [
          {
            "id": "d796ce07e44e48de156193730dcfde0d6f25205eb22f3188f4f97870074e71e1",
            "permissions": [
              "FULL_CONTROL"
            ],
            "type": "CanonicalUser",
            "uri": ""
          }
        ],
        "hosted_zone_id": "Z3GKZC51ZF0DB4",
        "id": "s3-backend-y54euc9",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "object_lock_enabled": false,
        "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::s3-backend-y54euc9/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
        "region": "eu-west-2",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [
          {
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          }
        ],
        "tags": {},
        "tags_all": {},
        "timeouts": null,
        "versioning": [
          {
            "enabled": false,
            "mfa_delete": false
          }
        ],
        "website": [
          {
            "error_document": "",
            "index_document": "index.html",
            "redirect_all_requests_to": "",
            "routing_rules": ""
          }
        ],
        "website_domain": "s3-website.eu-west-2.amazonaws.com",
        "website_endpoint": "s3-backend-y54euc9.s3-website.eu-west-2.amazonaws.com"
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "list",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "object_lock_enabled": "bool",
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "delete_marker_replication_status": "string",
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "metrics": [
                              "list",
                              [
                                "object",
                                {
                                  "minutes": "number",
                                  "status": "string"
                                }
                              ]
                            ],
                            "replica_kms_key_id": "string",
                            "replication_time": [
                              "list",
                              [
                                "object",
                                {
                                  "minutes": "number",
                                  "status": "string"
                                }
                              ]
                            ],
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ],
                      "bucket_key_enabled": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "practice_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-backend-y54euc9",
            "bucket": "s3-backend-y54euc9",
            "bucket_domain_name": "s3-backend-y54euc9.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-backend-y54euc9.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d796ce07e44e48de156193730dcfde0d6f25205eb22f3188f4f97870074e71e1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "s3-backend-y54euc9",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::s3-backend-y54euc9/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "s3-backend-y54euc9.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-backend-y54euc9",
            "id": "s3-backend-y54euc9",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::s3-backend-y54euc9/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.practice_bucket",
            "random_string.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "s3-backend-y54euc9",
            "id": "s3-backend-y54euc9",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.practice_bucket",
            "random_string.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-backend-y54euc9",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "s3-backend-y54euc9",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "s3-backend-y54euc9.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.practice_bucket",
            "random_string.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::s3-backend-y54euc9/index.html",
            "bucket": "s3-backend-y54euc9",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "bf1dc94acb392ea1b7c80063bd80aaf7",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.practice_bucket",
            "random_string.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "unique_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "y54euc9",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "y54euc9",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
